{
	"name": "auth-astro",
	"version": "3.0.1",
	"main": "./index.ts",
	"types": "module.d.ts",
	"engines": {
		"node": ">=17.4"
	},
	"license": "MIT",
	"repository": "https://github.com/nowaythatworked/auth-astro.git",
	"author": "nowaythatworked <jan.czekala99@web.de>",
	"contributors": [
		"Otterlord <otterlord.dev@gmail.com>",
		"tajkirkpatrick"
	],
	"scripts": {
		"format": "prettier --config .prettierrc --ignore-path .prettierignore -w  ."
	},
	"peerDependencies": {
		"@auth/core": "^0.13.0",
		"astro": "^3.0.8"
	},
	"devDependencies": {
		"@auth/core": "^0.12.0",
		"@types/cookie": "^0.5.1",
		"@types/node": "^20.5.0",
		"@types/set-cookie-parser": "^2.4.3",
		"astro": "^2.10.7",
		"prettier": "^3.0.1",
		"prettier-plugin-astro": "^0.11.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"cookie": "^0.5.0",
		"next-auth": "^4.23.0",
		"set-cookie-parser": "^2.6.0"
	},
	"keywords": [
		"astro",
		"auth",
		"authentication",
		"integration",
		"@auth",
		"@auth/core",
		"authjs",
		"jwt",
		"oauth",
		"astro-auth",
		"astro-integration"
	]
}
